<!DOCTYPE html>
<html>
<head>
    <title>ReggieJay</title>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    [id=all-contents] {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: o auto;
        margin-bottom:20px
        display: flex;
        padding: 10px;
    
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    [class=sidebar] {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 500px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 2.0em;
    }
</style>
</head>
<body>
    <div id="all contents">
      <nav>
        <p1>#IAmGod</p1> 
          <header>Reginald's Crazy and Awesome Website</header>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
      
      </nav>
      
      <main>
          <div class="sidebar">    
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJa3vLGvPxYElNMGz0_868FNxQjv1mYQavX4-1U7Oy5v79v8NF"
          </div>
          
          <div class="content">

             <header>Reginald Watson</header>
             <P>Student At Abramson Sci Acacdemy</p>
   
          
          <section class= "interests">
          <header>interests</header>
   <ul>
   
        <li>Art</li>
        <li>Anime</li>
        <li>Wresting</li>
   </ul>
</section>
          </div>
      </main>
     </div>
</body>
        
    